
.navbar
{
    margin: auto;
    font-size: 1.3rem;
    display: flex;
    align-items: stretch;
    justify-content: center;
    
    /* border: 1px solid black; */
}
.navbar nav
{
    width:88vw;
    height: 10vh;
    display:flex ;
    justify-content: space-between;
    align-items: end;
    position: absolute;
   
}
.logo
{
    font-size: 1.5rem;
    font-weight: 900;
}
.menulist
{
    width: 50vw;
    list-style: none;
    display: flex;
    color: #000;
    justify-content: space-evenly;
}
.menulist li a
{
    color: #000;
    text-decoration: none;
    font-weight: 500;
}
.btn
{
    width: 16vw;
    display: flex;
    justify-content: space-between;
}
.btn a
{
    padding: 5px 15px 5px 15px;
    border-radius: 5px;
    background: #7835E7;
    box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.25);
    text-decoration: none;
    font-weight: 600;
    color: #fefefe;
}
.home
{
    min-height: 110vh;
    background: url(../images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.centertext
{
    position: relative;
    font-size: 3.5rem;
    margin: 25vh 0 0 0;
    background:linear-gradient(#000000,#0e0e0e, #ffffff);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.mainglass
{
    margin-top: 18vh;
    min-width: 90vw;
    min-height: 42vh;
    margin-left: auto;
    margin-right: auto;
    backdrop-filter: blur(11px) saturate(123%);
    -webkit-backdrop-filter: blur(5px) saturate(123%);
    background-color: rgba(255, 255, 255, 0);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
}
.cls
{
    margin: 20px;
    width: 35vw;
    display: flex;
    justify-content: space-between;
}
.sel
{
    
    backdrop-filter: blur(11px) saturate(123%);
    -webkit-backdrop-filter: blur(5px) saturate(123%);
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    padding: 10px 12px;
}
.clstxt
{
    font-weight: 600;
    text-decoration: none; 
    color: #000;
}
.act
{
    border: 1px solid black;
}
.fromto
{
    display: flex;
    justify-content: space-evenly;
}
.fromtosym
{
    border-radius: 80%;
    height: fit-content;
    display: flex;
    margin-top:7vh;
    margin-left: -3vw;
    margin-right: -3vw;
    justify-content: center;
    backdrop-filter: blur(11px) saturate(123%);
    -webkit-backdrop-filter: blur(5px) saturate(123%);
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(209, 213, 219, 0.3);
    padding: 10px 12px;
}
.from
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20vw;
    height: 22vh;
    backdrop-filter: blur(11px) saturate(123%);
    -webkit-backdrop-filter: blur(5px) saturate(123%);
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    padding: 10px 12px;
}
.inp
{
    background-color: transparent;
    offset: none;
    border: none;
    height: 8vh;
    text-align: start;
    /* border-bottom: #000000ff 1px solid; */
}
.inp:focus
{
    outline: none;
}
.sel1
{
    margin-top: -5vh;
    backdrop-filter: blur(0px) saturate(123%);
    -webkit-backdrop-filter: blur(5px) saturate(123%);
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    padding: 10px 12px;
}
.offers
{
    margin: 10vh 0vw;
    min-height: 100vh;
    padding: 0vh 5vw;
}

.head
{
    color: #000000de;
    text-align: center;
    font-size: 50px;
}

.txt{
    color: #00000050;
    font-size: 30px;
}
.spoffers
{
    margin: 15vh 10vw;
    display: grid;
    grid-template-columns: 21vw 21vw 15vw;
    gap: 2vw 2vw 2vw;
    row-gap: 0 0 0; 
    grid-template-areas: 
    "main china italy"
    "main malaysia peru1";
}
.main{
    width: 20vw;
    height: 60vh;
    background-image: url(../images/Rectangle14.png);
    background-size: cover;
    border-radius: 8%;
    display: flex;
    justify-content: start;
    align-items:center;
    grid-area: main;
    cursor: pointer;
}
.txtbox
{
    color: #fff;
    font-size: 30px;
    font-weight: 800;
    margin-left: 10px;
}
.txtbox1
{
    color: #fff;
    font-size: 25px;
    font-weight: 800;
    margin-left: 10px;
    margin-bottom: 10px;
}
.txtbox1 span{
    font-size: 12px;
}
.china
{
    width: 20vw;
    height: 29vh;
    background-image: url(../images/Rectangle15.png);
    background-size: cover;
    border-radius:8%;
    grid-area: china;
    /* margin-top: 5vh; */
    display: flex;
    justify-content: start;
    align-items:end;
    line-height: 20px;
    cursor: pointer;

}
.italy
{
    width: 20vw;
    height: 29vh;
    /* margin-top: 5vh; */
    grid-area: italy;
    background-image: url(../images/Rectangle16.png);
    background-size: cover;
    border-radius: 8%;
    display: flex;
    justify-content: start;
    align-items:end;
    line-height: 20px;
    cursor: pointer;

}
.Malaysia
{
    width: 20vw;
    height: 29vh;
    grid-area: malaysia;
    background-image: url(../images/Rectangle17.png);
    background-size: cover;
    border-radius: 8%;
    display: flex;
    justify-content: start;
    align-items:end;
    line-height: 20px;
    cursor: pointer;

}
.peru
{
    width: 20vw;
    height: 29vh;
    grid-area: peru1;
    background-image: url(../images/Rectangle18.png);
    background-size: cover;
    border-radius: 8%;
    display: flex;
    justify-content: start;
    align-items:end;
    line-height: 20px;
    cursor: pointer;

}

.offersel
{
    min-height: 40vh;
    padding: 0vh 5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.selector
{
    margin-top: 5vh;
    width: 60vw;
    height: 15vh;
    box-shadow: 2px 4px 10px 0px #00000040;
    display:flex ;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
}
.btn1
{
    padding: 1.5vh 2.5vw;
    text-decoration: none;
    color: #000000;
    font-size: 28px;
    border: 1px solid #00000040;
    border-radius: 10px;
}

.active
{
    color: #ffffff;
    font-weight: 600;
    background-color: #7835E7;
    border: none;
}
.planeoffer
{
    width:100%;
    height: 60vh;
    border: #000 1px solid;
}

.cards
{
    max-width: 98vw;
    min-height: 62vh;
    width: 100%;    
}
.planecards
{
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 25vw;
    gap: 10vw;
    overflow: hidden;
    padding: 10px;
}
.plane
{
    width: 25vw;
    box-shadow: 1px 4px 10px 0px #00000040;
    border-radius: 50px 50px 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.plane .img{
    margin: auto;
    width: 25vw;
}
.Dettext
{
    padding: 1vh 1vw;
}
.head1
{
    font-size: 30px ;
}
.head2 span
{
    color: #7835E7;
}
.btn2
{
    font-size: 20px;
    padding: 1vh 2vw;
    border-radius: 50px;
    margin:2vh 4.5vw ;
}
.date{
    display: flex;
    justify-content: space-between;
    margin: 1vh;
}
.blog
{
    min-height:80vh ;
}
.dragging
{
    cursor: grab;
    user-select: none;
}
